{
  "main.css": "styles.css",
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/maker-foundations-featured-img.png": "static/maker-foundations-featured-img.fe1b0444.png"
}